# Default RC
# https://github.com/ranger/ranger/blob/master/ranger/config/rc.conf

set preview_files false
set preview_directories false
set preview_images true
set preview_images_method kitty

set sort mtime
set sort_reverse false

default_linemode sizemtime
