{
  "output": "HDMI-A-1",
  "position": "bottom",
  "layer": "top",
  "height": 10,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "wlr/taskbar",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/playerlabel",
    "pulseaudio",
    "tray",
    // "group/hardware"
    "custom/notification",
  ],
  "clock": {
    "format": "{:%H:%M %a %b %d}",
    "on-click": "~/scripts/desktop.sh calendar"
  },
  "hyprland/window": {
    "format": "{title}",
    "separate-outputs": true
  },
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "show-special": true,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": "󰮯",
      "default": "󰊠",
      "special": "",
      "sort-by-number": true
    },
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "ignore-list": [
       "kitty"
    ],
  },
  "custom/playerlabel": {
    "format": "<span>{icon}{}</span>",
    "return-type": "json",
    "max-length": 48,
    "exec": "playerctl -i firefox -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl -i firefox play-pause",
    "on-click-right": "hyprctl dispatch togglespecialworkspace",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#bd93f9'>▶</span>",
      "Paused": "<span foreground='#6272a4'>⏸</span>"
    },
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 5
  },
  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 5
  },
  "disk": {
    "format": "󰋊 {}%",
    "format-alt": "󰋊 {used}/{total} GiB",
    "interval": 5,
    "path": "/"
  },
  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": " {ifname}: Aesthetic",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "󰤭",
    "format-alt": " {ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{essid}",
    "on-click-right": "nm-connection-editor"
  },
  "custom/mytray": {
    "format": "󰥺",
    "on-click": "hyprctl dispatch workspace empty",
    "on-click-right": "~/scripts/desktop.sh locker"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "~/scripts/desktop.sh notification-center",
    "on-click-right": "~/scripts/desktop.sh notification-dnd",
    "escape": true
  },
  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "custom/notification",
      "cpu",
      "memory",
      "disk",
      "battery"
    ],
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8,
    "reverse-direction": true
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    //	"on-scroll-up":,
    //	"on-scroll-down":,
  },
  "pulseaudio": {
    "format": "{icon} {volume} 󱙝 ",
    "format-muted": "{icon} {volume} 󱙜 ",
    "format-icons": {
      "default": [
        "󰕿",
        "",
        "󱄡"
      ]
    },
    "on-click": "~/scripts/volume.sh mute",
    "on-click-right": "~/scripts/volume.sh gui",
    "on-scroll-up": "~/scripts/volume.sh up",
    "on-scroll-down": "~/scripts/volume.sh down",
    "scroll-step": 5
  },
  "custom/launcher": {
    "format": " ",
    "on-click": "~/scripts/desktop.sh monitor",
    "on-click-right": "~/scripts/desktop.sh locker"
  }
}
