hotkey-overlay {
    skip-at-startup
}

input {
    keyboard {
        xkb {
            layout "us"
        }
    }

    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag-lock
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // middle-emulation
    }
}

output "HDMI-A-1" {
    // off
    mode "3840x2160@60.0"
    scale 1.0
    // background-color "#000000"
}

// Disable the hot corners.
gestures {
    hot-corners {
        off
    }
}

cursor {
    xcursor-theme "Fuchsia"
    xcursor-size 26
    hide-when-typing
}

layout {
    gaps 0
    background-color "transparent"

    always-center-single-column
    center-focused-column "on-overflow"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }
    focus-ring {
        off
    }

    border {
        // off

        width 2
        // active-color "#bd93f9"
        // inactive-color "#44475a"

        active-gradient from="#8be9fd" to="#bd93f9" angle=45 relative-to="workspace-view"
        inactive-color "#44475a"
        // inactive-gradient from="#505050" to="#44475a" angle=45 relative-to="workspace-view"
    }

}

layer-rule {
    match namespace="^wpaperd.*$"
    match namespace="^hyprpaper$"
    place-within-backdrop true
}

spawn-at-startup "nm-applet"
spawn-at-startup "firefox"
spawn-at-startup "qbittorrent"
spawn-at-startup "systemctl" "--user" "restart" "hypridle.service"
spawn-at-startup "qbt" "torrent" "resume" "ALL"

environment {
    DISPLAY ":0"  // xwayland
    GDK_BACKEND "wayland,x11"
    QT_QPA_PLATFORM "wayland;xcb"
    SDL_VIDEODRIVER "wayland"
    CLUTTER_BACKEND "wayland"
}

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 3.0
}

workspace "browser"
workspace "code"
workspace "fm"
workspace "download"
workspace "game"
workspace "chat"

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
    open-focused true
}

// floating windows
window-rule {
    match app-id=r#"myfloatings"#
    open-floating true
    default-window-height { proportion 0.3; }
    default-column-width { proportion 0.3; }
}
window-rule {
    match app-id=r#"myfloatingm"#
    open-floating true
    default-window-height { proportion 0.5; }
    default-column-width { proportion 0.5; }
}
window-rule {
    match app-id=r#"myfloatingl"#
    open-floating true
    default-window-height { proportion 0.8; }
    default-column-width { proportion 0.8; }
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    match app-id=r#"com.interversehq.qView$"#
    match app-id=r#"Code$"# title="^Open .*"
    match app-id=r#"code$"# title="^Open .*"
    match app-id=r#"wechat$"# title="预览"
    open-floating true
}

window-rule {
    match app-id="firefox$"
    border {
        off
    }
    open-maximized true
    open-on-workspace "browser"
}
window-rule {
    match app-id="Code"
    match app-id="code"
    match app-id="Emacs"
    match app-id="emacs"
    match app-id="neovide"
    border {
        off
    }
    open-maximized true
    open-on-workspace "code"
}
window-rule {
    match app-id="fm"
    match app-id="pcmanfm"
    open-on-workspace "fm"
}
window-rule {
    match app-id="org.qbittorrent.qBittorrent"
    exclude title="^qBittorrent.*$"
    open-floating true
}
window-rule {
    match app-id="com.xunlei.download" title=r#"迅雷.*"#
    match app-id="org.qbittorrent.qBittorrent" title="^qBittorrent.*$"
    match app-id="Motrix"
    match app-id=r#".*freerdp$"#
    open-on-workspace "download"
    open-floating false
}
window-rule {
    match app-id="steam"
    match app-id="dota2"
    open-on-workspace "game"
    open-focused false
}
window-rule {
    match app-id="QQ"
    match app-id="wechat"
    open-on-workspace "chat"
}

binds {
    XF86AudioRaiseVolume allow-when-locked=true { spawn "bash" "-c" "~/scripts/volume.sh up"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "bash" "-c" "~/scripts/volume.sh down"; }
    XF86AudioMute        allow-when-locked=true { spawn "bash" "-c" "~/scripts/volume.sh mute"; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Shift+Q { quit; }
    Ctrl+Alt+Delete { quit; }

    Mod+A {toggle-overview;}
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+grave { spawn "bash" "-c" "~/scripts/desktop.sh lock"; }
    Mod+Space { spawn "bash" "-c" "~/scripts/desktop.sh toggle-im"; }
    Mod+Z { spawn "bash" "-c" "pkill -SIGUSR1 waybar"; }

    Mod+Return { spawn "kitty"; }
    Mod+W { close-window; }
    Mod+D { spawn "bash" "-c" "~/scripts/desktop.sh launcher"; }
    Mod+E { spawn "bash" "-c" "~/scripts/desktop.sh file-manager"; }
    Mod+Shift+I { spawn "bash" "-c" "~/scripts/desktop.sh record"; }
    Mod+Shift+S { screenshot; }
    Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Tab   { focus-workspace-previous; }
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    Mod+U { focus-column-first; }
    Mod+I { focus-column-last; }
    Mod+Ctrl+U { move-column-to-first; }
    Mod+Ctrl+I { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    Mod+N              { focus-workspace-down; }
    Mod+P              { focus-workspace-up; }
    Mod+Ctrl+N         { move-column-to-workspace-down; }
    Mod+Ctrl+P         { move-column-to-workspace-up; }
    Mod+Shift+N        { move-workspace-down; }
    Mod+Shift+P        { move-workspace-up; }

    Mod+WheelScrollDown          { focus-column-right; }
    Mod+WheelScrollUp            { focus-column-left; }
    Mod+Shift+WheelScrollDown    { focus-workspace-down; }
    Mod+Shift+WheelScrollUp      { focus-workspace-up; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    Mod+T { toggle-column-tabbed-display; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+M { maximize-column; }
    Mod+Shift+M { fullscreen-window; }
    Mod+O { center-column; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+F       { toggle-window-floating; }
    Mod+Shift+F { switch-focus-between-floating-and-tiling; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    // Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    // Mod+Shift+P { power-off-monitors; }
}
